<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Immersive' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.1.xsd'>
  <Scene>
    <!-- Scene graph nodes are added here -->
    <NavigationInfo headlight="false" />
    <Transform translation="-2 0 0">
        <Shape><Appearance><Material /></Appearance><Sphere /></Shape>
        <PointLight global="false" location="0 0 50" attenuation="1 0 0"/>
    </Transform>
    <Transform translation="2 0 0">
        <Shape><Appearance><Material /></Appearance><Sphere /></Shape>
        <PointLight global="false" location="0 0 50" attenuation="1 0.05 0"/>
    </Transform>
  </Scene>
</X3D>