#X3D V3.0 utf8

PROFILE Immersive

NavigationInfo {
      type ["WALK"]
}
Transform {
   children [Shape {
      geometry IndexedTriangleSet {
            index [0 1 2 3 4 5]
         coord Coordinate {
               point [-1.0 -1.0 0.0, 1.0 -1.0 0.0, 1.0 1.0 0.0, -1.0 -1.0 0.0, 1.0 1.0 0.0, -1.0 1.0 0.0]
         }

         normal Normal {
               vector [0.0 -0.0 1.0, 0.0 -0.0 1.0, 0.0 -0.0 1.0, 0.0 0.0 1.0, 0.0 0.0 1.0, 0.0 0.0 1.0]
         }

         texCoord TextureCoordinate {
               point [0.0 0.0, 3.0 0.0, 3.0 3.0, 0.0 0.0, 3.0 3.0, 0.0 3.0]
         }

         
      }

   }
   ]
}
