#X3D V3.2 utf8

PROFILE Interactive
COMPONENT xj3d_Time:1

DEF TS TimeController {
  currentTime 15
  startTime 10
  stopTime 20
  rate 2
  run TRUE
  loop TRUE
  direction FALSE
}

DEF TG Transform {
  children Shape {
    geometry Box {}
    appearance Appearance {
      material Material {
        diffuseColor 1 0 0
      }
    }
  }
}

DEF PI PositionInterpolator {
  key [ 0 0.25 0.5 0.75 1 ]
  keyValue [
     0 0 0
    -1 0 0
    -1 1 0
     0 1 0
     0 0 0
  ]
}

ROUTE TS.fraction_changed TO PI.set_fraction
ROUTE PI.value_changed TO TG.translation
