#X3D V3.3 utf8

PROFILE Immersive
COMPONENT EXT_Grouping:1

# Test that whichChoice is still correct.
Switch {
   whichChoice 0
   children [
Transform {
   translation 0 1 0
   children [
Shape { 
   geometry IndexedFaceSet {
      coord Coordinate {
         point [1 0 -1, -1 0 -1, 0 1 -1]
      }
      coordIndex [ 0 2 1 ]
   }
}
Shape {
   geometry IndexedFaceSet {
      coord Coordinate {
         point [1 1 -1, -1 1 -1, 0 2 -1]
      }
      coordIndex [ 0 2 1 ]
   }
}
]}
]}
