#X3D V3.3 utf8

PROFILE Immersive
COMPONENT EXT_Grouping:1

# Collapse to one top level Shape and Position Interpolator
Transform {
   scale 1 1.5 0
   children [
      Transform {
         translation 2 1.5 0
         children [
            PositionInterpolator {}
            Shape {
   	       geometry IndexedFaceSet {
		   coord Coordinate {
		      point [1 0 -1, -1 0 -1, 0 1 -1]
		   }
		   coordIndex [ 0 2 1 ]
		}            
            }
         ]
      }
   ]
}
