<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Rotor.x3d' name='title'/>
    <meta content='X3D specification example showing a spinning helicopter rotor that is used by the Chopper model.' name='description'/>
    <meta content='Don Brutzman and Joe Williams' name='creators'/>
    <meta content='1 June 2002' name='created'/>
    <meta content='17 January 2012' name='modified'/>
    <meta content='http://www.web3d.org/x3d/specifications/ISO-IEC-19776-X3DEncodings-XML-ClassicVRML/Part01/examples.html#Chopper' name='reference'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/Rotor.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <ProtoDeclare name='Rotor'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='rate' type='SFTime' value='1'/>
        <field accessType='initializeOnly' name='children' type='MFNode'>
          <!-- initial value is empty node array -->
        </field>
        <field accessType='inputOutput' name='startTime' type='SFTime' value='0'/>
        <field accessType='inputOutput' name='stopTime' type='SFTime' value='0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='F'>
          <IS>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Transform>
        <!-- after first node in ProtoDeclare, remainder of nodes do not render -->
        <TimeSensor DEF='T' loop='true'>
          <IS>
            <connect nodeField='cycleInterval' protoField='rate'/>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='stopTime' protoField='stopTime'/>
          </IS>
        </TimeSensor>
        <OrientationInterpolator DEF='I' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57 0 1 0 3.14 0 1 0 4.71 0 1 0 0'/>
        <ROUTE fromField='fraction_changed' fromNode='T' toField='set_fraction' toNode='I'/>
        <ROUTE fromField='value_changed' fromNode='I' toField='set_rotation' toNode='F'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='Rotor'>
      <fieldValue name='children'>
        <Shape>
          <Box size='4 0.2 0.1'/>
          <Appearance>
            <Material/>
          </Appearance>
        </Shape>
      </fieldValue>
    </ProtoInstance>
  </Scene>
</X3D>