<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive">
  <Scene>
    <NavigationInfo type="EXAMINE"/>
    <Group>
      <Shape>
        <IndexedTriangleSet>
          <fieldValue count="3" name="index">
              0 1 2
          </fieldValue>
          <Coordinate>
            <fieldValue count="9" name="point">
                0 0 0, 1 0 0, 0 1 0 
            </fieldValue>
          </Coordinate>
          <Color>
            <fieldValue count="9" name="color">
                0 0 1, 1 0 0, 0 1 0 
            </fieldValue>
          </Color>
        </IndexedTriangleSet>
      </Shape>
    </Group>
  </Scene>
</X3D>
