
devices.aviatrix3d.list = aviatrix3d-mouse keyboard usb
aviatrix3d-mouse.name = Mouse
aviatrix3d-mouse.class = org.j3d.renderer.aviatrix3d.device.input.mouse.MouseManager
aviatrix3d-mouse.params = 1
aviatrix3d-mouse.param.0 = PARAM_SURFACE

#devices.java3d.list = java3d-mouse keyboard usb
#java3d-mouse.name = Mouse
#java3d-mouse.class = org.web3d.j3d.device.mouse.MouseManager

#devices.elumens.list = elumens-mouse keyboard usb
#elumens-mouse.name = Mouse
#elumens-mouse.class = org.web3d.ogl.device.mouse.MouseManager
#elumens-mouse.class = org.web3d.j3d.device.elumens.ElumensMouseDevice
#elumens-mouse.params = 1
#elumens-mouse.param.0 = PARAM_CANVAS


# Non Renderer specific devices
keyboard.name = Keyboard
keyboard.class = org.j3d.renderer.aviatrix3d.device.input.keyboard.KeyboardManager

usb.name = USB
usb.class = org.j3d.device.input.jinput.USBManager
