Extension-Name: xj3d
Specification-Vendor: Web3d Consortium
Specification-Version: 3.0
Implementation-Vendor-Id: com.yumetech
Implementation-Vendor: Yumetech, Inc
Implementation-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.0
Bundle-Name: Xj3D Libraries
Bundle-Vendor: xj3d.org
Bundle-SymbolicName: org.xj3d.libs
Bundle-Localization: plugin
Bundle-ClassPath: dis-enums.jar,
 hibernate-jpa-2.0-api-1.0.0.Final.jar,
 open-dis_4.06.jar,
 geoapi-nogenerics-2.1.0.jar,
 gnu-regexp-1.0.8.jar,
 gt2-main-2.4.4.jar,
 gt2-referencing-2.4.4.jar,
 gt2-metadata-2.4.4.jar,
 httpclient.jar,
 jsr108-0.01.jar,
 uri.jar,
 vlc_uri.jar
Export-Package: edu.nps.moves.disenum,
  edu.nps.moves.deadreckoning,
  edu.nps.moves.deadreckoning.utils,
  edu.nps.moves.dis,
  edu.nps.moves.disutil,
  edu.nps.moves.math,
  edu.nps.moves.net,
  org.jvnet.fastinfoset,
  org.jvnet.fastinfoset.sax,
  org.opengis.coverage,
  org.opengis.coverage.grid,
  org.opengis.coverage.grid.quadrilateral,
  org.opengis.coverage.processing,
  org.opengis.feature,
  org.opengis.feature.display,
  org.opengis.feature.display.canvas,
  org.opengis.feature.display.canvas.web,
  org.opengis.feature.simple,
  org.opengis.feature.type,
  org.opengis.filter,
  org.opengis.filter.capability,
  org.opengis.filter.expression,
  org.opengis.filter.identity,
  org.opengis.filter.sort,
  org.opengis.filter.spatial,
  org.opengis.geometry,
  org.opengis.geometry.aggregate,
  org.opengis.geometry.complex,
  org.opengis.geometry.coordinate,
  org.opengis.geometry.primitive,
  org.opengis.go,
  org.opengis.go.display,
  org.opengis.go.display.canvas,
  org.opengis.go.display.canvas.map2d,
  org.opengis.go.display.canvas.map2d.web,
  org.opengis.go.display.canvas.web,
  org.opengis.go.display.event,
  org.opengis.go.display.primitive,
  org.opengis.go.display.primitive.store,
  org.opengis.go.display.style,
  org.opengis.go.display.style.event,
  org.opengis.go.spatial,
  org.opengis.layer,
  org.opengis.layer.source,
  org.opengis.metadata,
  org.opengis.metadata.citation,
  org.opengis.metadata.constraint,
  org.opengis.metadata.content,
  org.opengis.metadata.distribution,
  org.opengis.metadata.extent,
  org.opengis.metadata.identification,
  org.opengis.metadata.lineage,
  org.opengis.metadata.maintenance,
  org.opengis.metadata.quality,
  org.opengis.metadata.spatial,
  org.opengis.parameter,
  org.opengis.referencing,
  org.opengis.referencing.crs,
  org.opengis.referencing.cs,
  org.opengis.referencing.datum,
  org.opengis.referencing.operation,
  org.opengis.sld,
  org.opengis.temporal,
  org.opengis.util,
  org.geotools.catalog,
  org.geotools.catalog.adaptable,
  org.geotools.catalog.defaults,
  org.geotools.catalog.styling,
  org.geotools.data,
  org.geotools.data.collection,
  org.geotools.data.crs,
  org.geotools.data.memory,
  org.geotools.data.ows,
  org.geotools.data.store,
  org.geotools.data.view,
  org.geotools.event,
  org.geotools.factory,
  org.geotools.feature,
  org.geotools.feature.collection,
  org.geotools.feature.type,
  org.geotools.feature.visitor,
  org.geotools.filter,
  org.geotools.filter.expression,
  org.geotools.filter.function,
  org.geotools.filter.function.math,
  org.geotools.filter.identity,
  org.geotools.filter.parser,
  org.geotools.filter.spatial,
  org.geotools.filter.visitor,
  org.geotools.geometry.coordinatesequence,
  org.geotools.geometry.jts,
  org.geotools.geometry.jts.coordinatesequence,
  org.geotools.gml,
  org.geotools.gml.producer,
  org.geotools.ows,
  org.geotools.styling,
  org.geotools.styling.visitor,
  org.geotools.util,
  org.geotools.xml,
  org.geotools.xml.transform,
  org.geotools.geometry,
  org.geotools.measure,
  org.geotools.nature,
  org.geotools.parameter,
  org.geotools.referencing,
  org.geotools.referencing.crs,
  org.geotools.referencing.cs,
  org.geotools.referencing.datum,
  org.geotools.referencing.factory,
  org.geotools.referencing.factory.epsg,
  org.geotools.referencing.factory.wms,
  org.geotools.referencing.operation,
  org.geotools.referencing.operation.builder,
  org.geotools.referencing.operation.matrix,
  org.geotools.referencing.operation.projection,
  org.geotools.referencing.operation.transform,
  org.geotools.referencing.wkt,
  org.geotools.resources,
  org.geotools.resources.geometry,
  org.geotools.io,
  org.geotools.math,
  org.geotools.metadata,
  org.geotools.metadata.iso,
  org.geotools.metadata.iso.citation,
  org.geotools.metadata.iso.constraint,
  org.geotools.metadata.iso.content,
  org.geotools.metadata.iso.distribution,
  org.geotools.metadata.iso.extent,
  org.geotools.metadata.iso.identification,
  org.geotools.metadata.iso.lineage,
  org.geotools.metadata.iso.maintenance,
  org.geotools.metadata.iso.quality,
  org.geotools.metadata.iso.spatial,
  org.geotools.metadata.sql,
  org.geotools.resources.i18n,
  org.geotools.util.logging,
  org.jivesoftware.smack,
  org.jivesoftware.smack.debugger,
  org.jivesoftware.smack.filter,
  org.jivesoftware.smack.packet,
  org.jivesoftware.smack.provider,
  org.jivesoftware.smack.sasl,
  org.jivesoftware.smack.util,
  org.jivesoftware.smackx,
  org.jivesoftware.smackx.muc,
  org.jivesoftware.smackx.packet,
  org.jivesoftware.smackx.provider,
  org.jivesoftware.smackx.search,
  org.xmlpull.v1,
  org.xmlpull.mxp1,
  org.ietf.uri,
  org.ietf.uri.event,
  org.ietf.uri.resolve,
  com.sun.xml,
  com.sun.xml.fastinfoset,
  com.sun.xml.fastinfoset.algorithm,
  com.sun.xml.fastinfoset.alphabet,
  com.sun.xml.fastinfoset.dom,
  com.sun.xml.fastinfoset.org,
  com.sun.xml.fastinfoset.org.apache,
  com.sun.xml.fastinfoset.org.apache.xerces,
  com.sun.xml.fastinfoset.org.apache.xerces.util,
  com.sun.xml.fastinfoset.resources,
  com.sun.xml.fastinfoset.sax,
  com.sun.xml.fastinfoset.stax,
  com.sun.xml.fastinfoset.stax.events,
  com.sun.xml.fastinfoset.stax.factory,
  com.sun.xml.fastinfoset.stax.util,
  com.sun.xml.fastinfoset.tools,
  com.sun.xml.fastinfoset.util,
  com.sun.xml.fastinfoset.vocab,
  gnu.regexp,
  HTTPClient,
  javax.units,
  vlc.net.content,
  vlc.net.content.text,
  vlc.net.content.x_java,
  vlc.net.protocol,
  vlc.net.protocol.data,
  vlc.net.protocol.file,
  vlc.net.protocol.http,
  vlc.net.protocol.https,
  vlc.net.protocol.jar,
  vlc.net.protocol.shttp,
  vlc.net.resolve,
  vlc.net.resolve.file,
  vlc.net.resolve.thttp