<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Interchange' version='3.2'>
<head>
</head>
<Scene>
      <Transform>
         <Group>
            <Shape>
               <Appearance>
                  <Material></Material>
               </Appearance>
               <IndexedTriangleStripSet index='3 1 4 7 6 0 5 2 -1 0 7 2 1 5 3 6 4 -1'>
                  <Coordinate point='0.02 0.02 -0.02 ,0.02 -0.02 0.02 ,0.02 -0.02 -0.02 ,-0.02 -0.02 0.02 ,-0.02 0.02 0.02 ,-0.02 -0.02 -0.02 ,-0.02 0.02 -0.02 ,0.02 0.02 0.02'></Coordinate>
               </IndexedTriangleStripSet>
            </Shape>
         </Group>
      </Transform>
</Scene>
</X3D>
