<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Interchange' version='3.2'>
<head>
</head>
<Scene>
      <Transform>
         <Group>
            <Shape>
               <Appearance>
                  <Material></Material>
               </Appearance>
               <IndexedTriangleSet index='0 2 5 0 5 6 7 4 3 7 3 1 0 7 1 0 1 2 2 1 3 2 3 5 5 3 4 5 4 6 7 0 6 7 6 4'>
                  <Coordinate point='0.02 0.02 -0.02 ,0.02 -0.02 0.02 ,0.02 -0.02 -0.02 ,-0.02 -0.02 0.02 ,-0.02 0.02 0.02 ,-0.02 -0.02 -0.02 ,-0.02 0.02 -0.02 ,0.02 0.02 0.02'></Coordinate>
                  <Normal vector='0.66666687 0.33333328 -0.66666657 ,0.8164966 -0.4082484 0.4082482 ,0.4082482 -0.8164966 -0.4082484 ,-0.33333358 -0.6666667 0.66666657 ,-0.81649655 0.40824836 0.40824836 ,-0.6666667 -0.33333334 -0.6666667 ,-0.40824816 0.81649673 -0.40824816 ,0.3333335 0.6666665 0.6666667'></Normal>
               </IndexedTriangleSet>
            </Shape>
         </Group>
      </Transform>
</Scene>
</X3D>
