#X3D V3.0 utf8

PROFILE Immersive

Transform {
  translation 0 0 0
  children Shape {
    appearance Appearance {
      material Material { emissiveColor 1 0 0 }
    }
    geometry TriangleSet  {
      coord DEF COORDS Coordinate {
        point [0.5 0 0, 0 1 0, -0.5 0 0]
      }
      normal DEF NORMALS Normal {
         vector [0.707 0.0 0.707, 0.707 0.0 0.707, 0.707 0.0 0.707]
      }
    }
  }
}

Transform {
  translation 0 1 0
  children Shape {
    geometry TriangleSet  {
      coord USE COORDS
      color Color {
        color [ 1 0 0, 0 1 0, 0 0 1 ]
      }
      normal USE NORMALS
    }
  }
}

Transform {
  translation 0 -1 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture ImageTexture { url "vts.jpg" }
    }
    geometry TriangleSet  {
      coord USE COORDS
      texCoord TextureCoordinate {
        point [ 1 0, 0.5 1, 0.5 0]
      }
      normal USE NORMALS
    }
  }
}