#X3D V3.0 utf8

PROFILE Immersive

Shape {
       appearance Appearance {
	  material Material {
		ambientIntensity 1.0
		diffuseColor 0.58824 0.58824 0.58824
		shininess 0.145
	  }
          texture ImageTexture {
             url ["vts.jpg"]
          }
       }

       geometry DEF cp_piece_002-FACES IndexedFaceSet {
	     coordIndex [2 0 3 -1 1 3 0 -1]
	     texCoordIndex [6 4 7 -1 5 7 4 -1]
	     normalIndex [0 0 0 -1 0 0 0 -1]
	  coord DEF cp_piece_002-COORD Coordinate {
		point [-2.0 0.0 0.5, 2.0 0.0 0.5, -2.0 0.0 -0.5, 2.0 0.0 -0.5]
	  }

	  normal Normal {
		vector [0.0 1.0 0.0]
	  }

	  texCoord DEF cp_piece_002-TEXCOORD TextureCoordinate {
		point [0.0 0.0, 1.0 0.0, 0.0 0.0, 1.0 0.0, 0.0 0.0, 1.0 0.0, 0.0 1.0, 1.0 1.0]
	  }

       }
    }