<X3D profile="CADInterchange" version="3.4">
<Scene>
<NavigationInfo type='"EXAMINE" "ANY" ' />
<Viewpoint position=" 0 0 15" />
<Shape containerField="shape">
	<PointBREP>
	  <Coordinate point='0 0 0' containerField="vertex"/>
	  <Coordinate point='0 0 1' containerField="vertex"/>
	  <Coordinate point='0 1 0' containerField="vertex"/>
	  <Coordinate point='0 1 1' containerField="vertex"/>
	  <Coordinate point='1 0 0' containerField="vertex"/>
	  <Coordinate point='1 0 1' containerField="vertex"/>
	  <Coordinate point='1 1 0' containerField="vertex"/>
	  <Coordinate point='1 1 1' containerField="vertex"/>
	</PointBREP>
  <Appearance DEF="APP01">
    <Material diffuseColor="0.8451 0.5608 0.8824"/>
  </Appearance>
</Shape>			
</Scene>
</X3D>
