<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation=' http://www.web3d.org/specifications/x3d-3.0.xsd '>
<head>
<meta name='image' content='default-faceset-front.jpg'/>
<meta name='image' content='default-faceset-rear.jpg'/>
<meta name='image' content='default-faceset-top.jpg'/>
<meta name='image' content='default-faceset-bottom.jpg'/>
<meta name='image' content='default-faceset-left.jpg'/>
<meta name='image' content='default-faceset-right.jpg'/>
<meta name='creator' content=' http://www.itl.nist.gov/div897/ctg/vrml/members.html '/>
<meta name='title' content='default-faceset.x3d'/>
<meta name='disclaimer' content=' This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified. '/>
<meta name='translator' content='Michael Kass, NIST'/>
<meta name='translated' content='21 January 2001'/>
<meta name='modified' content='12 June 2002'/>
<meta name='description' content='This world tests browser ability to draw an IndexedFace set using mostly default values.'/>
<meta name='identifier' content=' http://www.web3d.org/x3d/content/examples/ConformanceNist/Geometry/IndexedFaceSet/default-faceset.x3d '/>
<meta name='generator' content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html'/>
<meta name='generator' content='X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html'/>
<meta name='license' content='../../license.html'/>
</head>
<Scene>
<NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"' transitionType='"ANIMATE"'/>
<Shape>
<Appearance>
<Material/>
</Appearance>
<IndexedFaceSet 
coordIndex='0 1 2 3 -1 
            7 6 5 4 -1 
            3 2 6 7 -1
            4 5 1 0 -1
            4 0 3 7 -1
            1 5 6 2 -1'
colorIndex='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'>
<Color color='1 1 0'/>
<Coordinate point='-1 1  1,  -1 -1  1,  1 -1  1,  1 1  1,
                   -1 1 -1,  -1 -1 -1,  1 -1 -1,  1 1 -1'/>
<!--                0 1 3 2  4

<IndexedFaceSet   7 6 5 4 -1 0 3 5 6 -1 3 2 4 5 -1 6 7 1 0 -1 3 2 1 0 -1
coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1'
colorIndex='3 4 5  0 0 1 2  0 3 4 5  0 0  1  2  0'>
<Coordinate point='-0.7 0.0 0.0,  -0.8 1.5 0.0,  -1.0 0.0 0.0,
                   -0.5 0.0 0.01, -0.7 1.2 0.01, -0.9 0.0 0.01,
                   -0.1 0.0 0.0,  -0.2 1.6 0.0,  -0.4 0.0 0.0,
                    0.3 0.0 .01,   0.2 1.0 0.01,  0.0 0.0 0.0'/>
<Color color= '1 1 0, 1 0 0, 1 .7 0, .8 .5 0, 1 .1 0, 1 .8 0'/>
-->
</IndexedFaceSet>
</Shape>
</Scene>
</X3D>