#X3D V3.0 utf8

# The size determines the font size of the text and the spacing determines the line 
# spacing between adjacent lines of text.

PROFILE Immersive

Viewpoint {
   position 0 0 20
}

Transform {
  translation -8 3 0
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 1 0 0
      }
    }
    geometry Text {
      fontStyle FontStyle {
        spacing 0.5
        size 2
      }
      string [ "abcdefghijklmnopqrstuvwxyz" "12345" "ABCDEFGHIJKLM"]
    }
  }
}