#X3D V3.0 utf8

# Test case to make sure that the length and maxExtent fields are working. A length
# that is shorter than the text should cause the text to compress, while one that is 
# longer than the text should cause the text to expand. Text that is longer than 
# the maxExtent value should be compressed. Text that is shorter than the maxExtent
# value should be displayed in its default size.

PROFILE Immersive

Viewpoint {
   position 0 0 12
}

Transform {
  translation -4.5 2 0
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 1 0 0
      }
    }
    geometry Text {
      string ["abcdefghijklmnopqrstuvwxyz" "0123456789"]
      length [5 10]
    }
  }
}

Transform {
  translation -4.5 -2 0
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 1 0 0
      }
    }
    geometry Text {
      string ["ABCDEFGHIJKLMNOPQRSTUVWXYZ"]
      maxExtent 5
    }
  }
}
