#X3D V3.0 utf8

# Test case to make sure that the horizontal field of FontStyle is working. A
# horizontal set to false should display the text vertically.

PROFILE Immersive

Viewpoint {
   position 0 0 12
}

Transform {
  translation -6 4 0
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 1 0 0
      }
    }
    geometry Text {
      fontStyle FontStyle {
        horizontal FALSE 
      }
      string [ "1234567890"]
    }
  }
}

Transform {
  translation -3 0 0
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 1 0 0
      }
    }
    geometry Text {
      fontStyle FontStyle {
        horizontal TRUE 
      }
      string [ "abcdefghijklmnopqrstuvwxyz"]
    }
  }
}