Extension-Name: xj3d
Specification-Vendor: Web3d Consortium
Specification-Version: 3.0
Implementation-Vendor-Id: com.yumetech
Implementation-Vendor: Yumetech, Inc
Implementation-Version: 1.0
Implementation-Title: Xj3D Replica
Main-Class: xj3d.replica.Replica
Class-Path: aviatrix3d-all_2.2.0.jar
  gnu-regexp-1.0.8.jar j3d-org-all_2.0.0.jar
  joal.jar jogl.jar gluegen-rt.jar jutils.jar
  uri.jar vecmath.jar vlc_uri.jar xj3d-core_2.0.0.jar
  xj3d-ogl_2.0.0.jar xj3d-script-base_2.0.0.jar
  xj3d-common_2.0.0.jar xj3d-render_2.0.0.jar xj3d-jaxp_2.0.0.jar
  xj3d-net_2.0.0.jar xj3d-sai_2.0.0.jar	geoapi-nogenerics-2.1.0.jar
  xj3d-config_2.0.0.jar
